# RegistrationApp

RegistrationWebApi/: RegistrationWebApi.sln
RegistrationWebApi/RegistrationWebApi/: Program.cs  RegistrationWebApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
RegistrationWebApi/RegistrationWebApi/Controllers/: RegisterController.cs  WeatherForecastController.cs
RegistrationWebApi/RegistrationWebApi/Data/: RegistrationDataRepo.cs  RepositoryModels.cs
RegistrationWebApi/RegistrationWebApi/Model/: RegistrationContext.cs  RegistrationData.cs  Responce.cs
RegistrationWebApi/RegistrationWebApi/Model/SP/: sp_Upinsert_Masters.cs
RegistrationWebApi/RegistrationWebApi/Properties/: launchSettings.json
